<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .menu {
            transition: 2s;
            background: silver;
            min-height: 20px;
            background-color: aquamarine;
            width: 150px;
        }

        li {
            height: 25px;
            transition: 1s;
        }

        .hide {
            height: 0;
            overflow: hidden;
        }

        .body-comment {
            transition: 2s;
            height: 50px;
        }

        .hide-body {
            height: 0;
            overflow: hidden;
        }

    </style>

</head>

<body>

<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda consequuntur, deleniti deserunt
    distinctio eaque esse excepturi, facere fugiat harum ipsam laborum natus nemo officiis perferendis quos
    repellat velit, vitae!
</div>

<button id="btn">Натисти і текст зникне)))</button>
<hr>
<button id="btn1">Натисти і я зникну)))</button>

<hr>
<input type="text" id="age">
<input type="button" id="button" value="Введіть свій вік">


<ul class="menu">
    <li>Сховай нас)</li>
    <li>Сховай нас)</li>
    <li>Сховай нас)</li>
    <li>Сховай нас)</li>
</ul>


<script src="HomeWork_10.js"></script>

</body>
</html>
