<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ClassWork_12</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .post, .comment {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        .post {
            width: 70%;
            background: lightskyblue;
        }
        .comment {
            background: yellow;
        }
        button {
            width: 150px;
            height: 70px;
            background-color: lightblue;
            border: 1px solid darkblue;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>

</head>
<body>

<div class="posts">
</div>

<script src="ClassWork_12.js">

</script>
</body>
</html>