<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork_12</title>

    <style>
        body {
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .post, .comment {
            width: 450px;
            height: 450px;
            margin: 5px;
            padding: 5px;
            border: 1px solid darkblue;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="posts"></div>
<div class="comments"></div>

<script src="HomeWork_12.js">

</script>

</body>
</html>